/** @param {NS} ns **/
export async function main(ns) {
if (ns.getHostname() !== "home") {
throw new Exception("Run the script from home");
}
//
await ns.kill("gen_auto.ns")
await ns.kill("pServerMan.ns")
await ns.rm("gen_auto.ns")
await ns.rm("pServerMan.ns")
//
await ns.wget(
`https://raw.githubusercontent.com/xaix1999/bitburner/main/gen_auto.ns?ts=${new Date().getTime()}`,
"gen_auto.ns"
);
//
await ns.wget(
`https://raw.githubusercontent.com/xaix1999/bitburner/main/pServerMan.ns?ts=${new Date().getTime()}`,
"pServerMan.ns"
);
//
ns.run("gen_auto.ns", 1);
ns.run("pServerMan.ns", 1);
}
