/** @param {NS} ns **/
export async function main(ns) {
 if (ns.getHostname() !== "home") {
 throw new Exception("Run the script from home");
 }
//
 ns.kill("gen_auto.ns", "home")
 ns.kill("pServerMan.ns", "home")
 ns.kill("hnet.ns", "home")
 ns.kill("stonks.ns", "home")
 ns.rm("gen_auto.ns", "home")
 ns.rm("pserv.ns", "home")
 ns.rm("hnet.ns", "home")
 ns.rm("stonks.ns", "home")
//
 await ns.wget(
 `https://raw.githubusercontent.com/xaix1999/bitburner/main/gen_auto.ns?ts=${new Date().getTime()}`,
 "gen_auto.ns"
 );
//
 await ns.wget(
 `https://raw.githubusercontent.com/xaix1999/bitburner/main/pserv.ns?ts=${new Date().getTime()}`,
 "pserv.ns"
 );
//
 await ns.wget(
 `https://raw.githubusercontent.com/xaix1999/bitburner/main/hnet.ns?ts=${new Date().getTime()}`,
 "hnet.ns"
 );
//
 await ns.wget(
 `https://raw.githubusercontent.com/xaix1999/bitburner/main/stonks.ns?ts=${new Date().getTime()}`,
 "stonks.ns"
 );
//
 ns.run("gen_auto.ns", 1);
 ns.run("pserv.ns", 1);
 //ns.run("hnet.ns", 1);
 //ns.run("stonks.ns", 1);
 }
